apiVersion: v1
kind: Service
metadata:
  name: peopleapi
  labels:
    app: peopleapi
    service: peopleapi
spec:
  #type: LoadBalancer
  selector:
    # we specify, to which Pods the Service should forward the traffic
    app: peopleapi
  ports:
    - name: http
      port: 5004 # SERVICE_PORT - port exposed by this service
      targetPort: 80 # Pod's port number (Pod is targeted by the Service)